#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  display: flex;
  flex-wrap: wrap;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.leaflet-container {
  width: 100%; 
  height: 80vh;
}

.child-top {
  flex: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.child-left {
  border: 2px solid blueviolet;
  margin: 10px;
  flex: 70%;
  max-height: 80vh;
}

.child-right {
  border: 2px solid blueviolet;
  margin: 10px;
  flex: 15%;
  min-width: 10vw;
  max-height: 80vh;
}

.child-right2 {
  border: 2px solid blueviolet;
  margin: 10px;
  flex: 20%;
  min-width: 10vw;
}

ul {
  padding: 0;
  list-style-position: inside;
}

input {
  width: 90%;
}

.myIcon {
  border: 1px solid #666;
  border-radius: 3px;
  padding: 3px;
  text-align: center;
  height: auto !important;
  width: auto !important;
  background-color: rgb(224, 221, 221);
}